#context.initializer.classes=com.chenhl.springbootdemo.config.ApplicationContextInitializerDemo
#spring.banner.image.location=/C:/Users/TF019387/Desktop/workspace/springboot-demo/mybanner.jpg
#my.hello.nickname=aaa
#my.hello.age=33
#my.hello.hometown=°²»Õ¸·Ñô